------------------------------------------------------------ 

     ERIC NO: EJ288850
       TITLE: Personal Glimpses of Bucky Fuller.
        YEAR: 1983
      SOURCE: Futurist (v17 n5 p21-27 Oct 1983) 
    PUB TYPE: Historical material
    LANGUAGE: English
    ABSTRACT: Fourteen people who knew Buckminster Fuller as students, 
              neighbors, and co-workers offer remembrances of his 
              personality. They remember especially his ability to 
              communicate with and inspire people of diverse ages, 
              educations, and backgrounds. (IS)
  MAJOR DESC: Creative Thinking; Futures (of Society)
  MINOR DESC: Biographies; Personal Narratives
 IDENTIFIERS: Fuller (Buckminster)
 
------------------------------------------------------------ 
