------------------------------------------------------------ 

     ERIC NO: EJ223646
      AUTHOR: Lewis, Richard W.
       TITLE: Creativity: The Human Resource.
        YEAR: 1979
      SOURCE: Journal of Creative Behavior (v13 n2 p75-80 1979) 
    PUB TYPE: Journal article; Program description
    LANGUAGE: English
    ABSTRACT: The author discusses an exhibition entitled "Creativity--The 
              Human Resource." The exhibition examines the work of 15 
              Americans, such as designer Buckminster Fuller and artist Judy 
              Chicago, who have contributed in special ways to the arts and 
              sciences. (PHR)
       NOTES: Reprint: UMI
  MAJOR DESC: Art; Creativity; Exhibits; Gifted; Human Resources; Sciences
  MINOR DESC: Computers
 
------------------------------------------------------------ 
