------------------------------------------------------------ 

     ERIC NO: EJ149509
      AUTHOR: Fuller, Buckminster
       TITLE: World One, Two, Three, Four
        YEAR: Spr 1976
      SOURCE: UCLA Educator (18; 2; 6-15) 
    ABSTRACT: Buckminster Fuller looks at the world before 5,000,000 B.C., 
              in 1900, in 1975 and in 2000 A.D. (RW)
  MAJOR DESC: Futures (of Society); Global Approach; Human Dignity; Human 
              Geography; Individual Power; Integrity; Social Systems; World 
              Problems
  MINOR DESC: Human Factors Engineering
 
------------------------------------------------------------ 
