------------------------------------------------------------ 

     ERIC NO: EJ144172
      AUTHOR: Dobbs, Stephen Mark
       TITLE: From Buck Rogers to Buckminster Fuller: On the Future of Art
        YEAR: Mar 1976
      SOURCE: Art Education (29; 3; 8-11) 
  MAJOR DESC: Art Education; Futures (Of Society); Opinions; Artists; 
              Technological Advancement
  MINOR DESC: Art Materials; Art Products; Social Experience; Trend Analysis
 
------------------------------------------------------------ 
