------------------------------------------------------------ 

     ERIC NO: EJ114519
      AUTHOR: Fuller, Buckminster
       TITLE: Report From Planet Earth
        YEAR: Dec 1974
      SOURCE: Public Telecommunications Review (2; 6; 16-24) 
    ABSTRACT: A transcript of an address to the National Association of 
              Educational Broadcasters Conference in Las Vegas, November, 
              1974. (HB)
  MAJOR DESC: Speeches; Telecommunications; Television
  MINOR DESC: Educational Development; Mass Media; Technological Advancement
 IDENTIFIERS: Fuller (Buckminster); National Association of Educational 
              Broadcasters
 
------------------------------------------------------------ 
