------------------------------------------------------------ 

     ERIC NO: EJ011543
      AUTHOR: Fuller, Buckminster
       TITLE: Letter to Doxiadis
        YEAR: 1969
      SOURCE: Convergence (2; 3; 3-13) 
    ABSTRACT: The second half of a lengthy letter to Dr. Constantine 
              Doxiadis (published in full in Main Currents in Modern 
              Thought, XXV, March-April 1969) summarizes Buckminster 
              Fuller's personal reflections on the impact of 
              industrialization and on the effect of technological change in 
              uniting mankind. (MF)
  MAJOR DESC: Industrialization; Self Concept; Technological Advancement
  MINOR DESC: Economic Progress; Mobility; Scientific Concepts; Time; 
              Urbanization
 IDENTIFIERS: Doxiadis (Constantine); Fuller (Buckminster)
 
------------------------------------------------------------ 
