------------------------------------------------------------ 

      AUTHOR: Allen, Prudence.
       TITLE: Fuller's Synergetics and sex complementarity.
      SOURCE: International Philosophical Quarterly v. 32 (Mar. '92) p. 3-
              16 
 STANDARD NO: 0019-0365
        DATE: 1992
       PLACE: United States
    LANGUAGE: English
 RECORD TYPE: art
    CONTENTS: feature article
     SUBJECT: Fuller, R. Buckminster, 1895-1983.
              Women and men.
              Sex differences (Psychology).
              Complementarity (Physics).
 
------------------------------------------------------------ 
