------------------------------------------------------------ 

      AUTHOR: Carter, Nancy Corson, 1943-
       TITLE: Body--vessel--matrix: co-creative images of synergetic 
              universe.
      SOURCE: Zygon v. 25 (June '90) p. 151-65 bibl il.
 STANDARD NO: 0591-2385
        DATE: 1990
       PLACE: United States
    LANGUAGE: English
 RECORD TYPE: art
    CONTENTS: feature article
     SUBJECT: Fuller, R. Buckminster, 1895-1983.
              Gods and goddesses.
              Feminism and ecology.
              Creation.
              Symbolism.
 
------------------------------------------------------------ 
