------------------------------------------------------------ 

      AUTHOR: Meisen, Peter.
       TITLE: Fuller's global energy network: a "new" paradigm needed now.  
              (part of a symposium on: Energy)
      SOURCE: Ekistics v. 57 (Sept./Oct.-Nov./Dec. '90) p. 362-4 map.
 STANDARD NO: 0013-2942
        DATE: 1990
       PLACE: Greece
 RECORD TYPE: art
    CONTENTS: feature article
     SUBJECT: Fuller, R. Buckminster, 1895-1983.
              Power resources - International aspects.
              Energy development. 
              International organization.
 
------------------------------------------------------------ 
